.allwords {
  display: grid;
  grid-template-columns: 5vw auto 5vw;
  grid-template-rows: 20vh 20vh auto 5vh;
  grid-template-areas:
    ". . ."
    ". head ."
    ". words ."
    ". . .";
  background: var(--white);
}

.allwords h1 {
  grid-area: head;
  color: var(--orange);
}
.allwords__list {
  grid-area: words;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.3rem;
}

@media (max-width: 1100px) {
}
